{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["DOM", "ES2022"],
    "isolatedModules": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.tsbuildinfo",
    "types": ["svelte", "vite/client"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "$components/*": ["src/components/*"],
      "$lib/*": ["src/lib/*"],
      "$types/*": ["src/types/*"],
      "$layouts/*": ["src/layouts/*"]
    }
  },
  "include": [".astro/types.d.ts", "src/*"],
  "exclude": ["dist", "node_modules"]
}
